<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ant\MyBot.cs">
    <Files>
      <File FileName="ant\MyBot.cs" Line="14" Column="25" />
      <File FileName="ant\Ants.cs" Line="115" Column="36" />
      <File FileName="ant\GameState.cs" Line="288" Column="1" />
      <File FileName="ant\Location.cs" Line="42" Column="20" />
      <File FileName="ant\Tile.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ant" expanded="True">
            <Node name="tools" expanded="True" />
            <Node name="MyBot.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>