<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ant/Ants.cs">
    <Files>
      <File FileName="ant/Ants.cs" Line="2" Column="2" />
      <File FileName="ant/MyBot.cs" Line="37" Column="33" />
      <File FileName="ant/GameState.cs" Line="49" Column="4" />
      <File FileName="ant/Bot.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ant" expanded="True">
            <Node name="Ants.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>