<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ant\Package\GameState.cs">
    <Files>
      <File FileName="ant\MyBot.cs" Line="69" Column="5" />
      <File FileName="ant\Ants.cs" Line="2" Column="1" />
      <File FileName="ant\GameState.cs" Line="290" Column="44" />
      <File FileName="ant\Location.cs" Line="26" Column="28" />
      <File FileName="ant\Tile.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ant" expanded="True">
            <Node name="MyBot" expanded="True" />
            <Node name="Package" expanded="True">
              <Node name="GameState.cs" selected="True" />
            </Node>
            <Node name="tools" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>